TaskOne/ChessGUI/LoginWin.xaml

<Window x:Class="ChessGUI.LoginWin"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGUI"
        mc:Ignorable="d"
        Title="Начало игры" Height="406.295" Width="298.201">
    <Grid>
        <Label Content="Первый игрок:" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Второй игрок:" FontSize="20" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstPlayerName" HorizontalAlignment="Left" Height="23" Margin="16,52,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="125" TextChanged="FirstTextBoxChanged"/>
        <TextBox Name="SecondPlayerName" HorizontalAlignment="Left" Height="23" Margin="16,142,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="125" TextChanged="SecondTextBoxChanged"/>
        <Label Content="Белый цвет:" FontSize="20" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="NamesCombobox" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Начать" Name="StartButton" HorizontalAlignment="Left" Margin="179,327,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>

    </Grid>
</Window>
