TaskOne/ChessGUI/MainWindow.xaml

<Window x:Class="ChessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="792.8" Width="1014.4">
    <Grid Margin="0">
        <Button Content="7_7" Background="Brown" HorizontalAlignment="Left" Margin="621,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_6" Background="Bisque" HorizontalAlignment="Left" Margin="540,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_5" Background="Brown" HorizontalAlignment="Left" Margin="459,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_4" Background="Bisque" HorizontalAlignment="Left" Margin="378,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_3" Background="Brown" HorizontalAlignment="Left" Margin="297,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_2" Background="Bisque" HorizontalAlignment="Left" Margin="216,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_1" Background="Brown" HorizontalAlignment="Left" Margin="135,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="7_0" Background="Bisque" HorizontalAlignment="Left" Margin="54,76,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_7" Background="Bisque" HorizontalAlignment="Left" Margin="621,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_6" Background="Brown" HorizontalAlignment="Left" Margin="540,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_5" Background="Bisque" HorizontalAlignment="Left" Margin="459,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_4" Background="Brown" HorizontalAlignment="Left" Margin="378,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_3" Background="Bisque" HorizontalAlignment="Left" Margin="297,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_2" Background="Brown" HorizontalAlignment="Left" Margin="216,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_1" Background="Bisque" HorizontalAlignment="Left" Margin="135,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="6_0" Background="Brown" HorizontalAlignment="Left" Margin="54,153,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_7" Background="Brown" HorizontalAlignment="Left" Margin="621,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_6" Background="Bisque" HorizontalAlignment="Left" Margin="540,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_5" Background="Brown" HorizontalAlignment="Left" Margin="459,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_4" Background="Bisque" HorizontalAlignment="Left" Margin="378,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_3" Background="Brown" HorizontalAlignment="Left" Margin="297,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_2" Background="Bisque" HorizontalAlignment="Left" Margin="216,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_1" Background="Brown" HorizontalAlignment="Left" Margin="135,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="5_0" Background="Bisque" HorizontalAlignment="Left" Margin="54,230,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_7" Background="Bisque" HorizontalAlignment="Left" Margin="621,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_6" Background="Brown" HorizontalAlignment="Left" Margin="540,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_5" Background="Bisque" HorizontalAlignment="Left" Margin="459,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_4" Background="Brown" HorizontalAlignment="Left" Margin="378,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_3" Background="Bisque" HorizontalAlignment="Left" Margin="297,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_2" Background="Brown" HorizontalAlignment="Left" Margin="216,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_1" Background="Bisque" HorizontalAlignment="Left" Margin="135,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="4_0" Background="Brown" HorizontalAlignment="Left" Margin="54,307,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_7" Background="Brown" HorizontalAlignment="Left" Margin="621,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_6" Background="Bisque" HorizontalAlignment="Left" Margin="540,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_5" Background="Brown" HorizontalAlignment="Left" Margin="459,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_4" Background="Bisque" HorizontalAlignment="Left" Margin="378,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_3" Background="Brown" HorizontalAlignment="Left" Margin="297,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_2" Background="Bisque" HorizontalAlignment="Left" Margin="216,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_1" Background="Brown" HorizontalAlignment="Left" Margin="135,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="3_0" Background="Bisque" HorizontalAlignment="Left" Margin="54,384,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_7" Background="Bisque" HorizontalAlignment="Left" Margin="621,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_6" Background="Brown" HorizontalAlignment="Left" Margin="540,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_5" Background="Bisque" HorizontalAlignment="Left" Margin="459,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_4" Background="Brown" HorizontalAlignment="Left" Margin="378,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_3" Background="Bisque" HorizontalAlignment="Left" Margin="297,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_2" Background="Brown" HorizontalAlignment="Left" Margin="216,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_1" Background="Bisque" HorizontalAlignment="Left" Margin="135,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="2_0" Background="Brown" HorizontalAlignment="Left" Margin="54,461,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_7" Background="Brown" HorizontalAlignment="Left" Margin="621,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_6" Background="Bisque" HorizontalAlignment="Left" Margin="540,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_5" Background="Brown" HorizontalAlignment="Left" Margin="459,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_4" Background="Bisque" HorizontalAlignment="Left" Margin="378,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_3" Background="Brown" HorizontalAlignment="Left" Margin="297,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_2" Background="Bisque" HorizontalAlignment="Left" Margin="216,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_1" Background="Brown" HorizontalAlignment="Left" Margin="135,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="1_0" Background="Bisque" HorizontalAlignment="Left" Margin="54,538,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_7" Background="Bisque" HorizontalAlignment="Left" Margin="621,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_6" Background="Brown" HorizontalAlignment="Left" Margin="540,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_5" Background="Bisque" HorizontalAlignment="Left" Margin="459,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_4" Background="Brown" HorizontalAlignment="Left" Margin="378,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_3" Background="Bisque" HorizontalAlignment="Left" Margin="297,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_2" Background="Brown" HorizontalAlignment="Left" Margin="216,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_1" Background="Bisque" HorizontalAlignment="Left" Margin="135,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>
        <Button Content="0_0" Background="Brown" HorizontalAlignment="Left" Margin="54,615,0,0" VerticalAlignment="Top" Width="81" Height="77" Click="Cell_Changed"/>

    </Grid>
</Window>
